<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/submenu_bg">
 
		<FrameLayout
        	android:orientation="vertical"
        	android:layout_width="fill_parent"
        	android:layout_height="50dp"
        	android:background="@drawable/top_bar" >
		    
		    <TextView 
		      	android:id="@+id/about_name"
		       	android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical|center_horizontal|center"
        		android:textColor="@color/title_text_color"
                android:textSize="22sp"
		        />
		    
		</FrameLayout>
		
		<ScrollView
		    android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
		<LinearLayout
        	android:orientation="vertical"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" >
  
		    <ImageView 
      			android:id="@+id/about_logo"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical|center_horizontal|center"
		        />
		    
			<FrameLayout
	        	android:orientation="vertical"
	        	android:layout_width="fill_parent"
	        	android:layout_height="30dp"
	        	android:background="@color/about_bar_color">
			    
			    <TextView 
			       	android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center|center_horizontal"
				    android:text="@string/about_title"
		      		android:textColor="@color/about_text_color"
			        />
		    </FrameLayout>
		    
		    <TextView 
		       	android:id="@+id/about_content"
		       	android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center|center_horizontal"
		      	android:textColor="@color/main_text_color"
		        />
		    
		</LinearLayout>
	</ScrollView>
</LinearLayout>
